# CadeAChaveAPI

cadeachave/: docker-compose.yml  pom.xml
cadeachave/src/main/java/com/cadeachave/cadeachave/configuration/security/: SecurityConfigurations.java
cadeachave/src/main/java/com/cadeachave/cadeachave/controllers/: HistoricoController.java  ProfessorController.java  SalaController.java  UserController.java
cadeachave/src/main/java/com/cadeachave/cadeachave/dtos/: LoginResponseRecordDto.java  ProfessorRecordDto.java  ProfessorWithoutSalasRecordDto.java  SalaRecordDto.java  UpdateUserRecordDto.java
cadeachave/src/main/java/com/cadeachave/cadeachave/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
cadeachave/src/main/java/com/cadeachave/cadeachave/models/: HistoricoModel.java  ProfessorModel.java  ProfessorSalaModel.java  SalaModel.java
cadeachave/src/main/java/com/cadeachave/cadeachave/repositories/: HistoricoRepository.java  ProfessorRepository.java  ProfessorSalaRepository.java  SalaRepository.java  UserRepository.java
cadeachave/src/main/java/com/cadeachave/cadeachave/services/: AuthorizationService.java  HistoricoService.java  ProfessorSalaService.java  ProfessorService.java  SalaService.java  UserService.java
cadeachave/src/main/resources/: application.properties
cadeachave/src/main/resources/db/migration/: V13__Alter_Table_Professores_Ativo.sql  V14__Update_Professores_Ativo.sql  V1__Create_Table_Salas.sql  V3__Create_Table_ProfessoresSalas.sql  V4__Create_Table_Historico.sql  V5__Create_Table_Permission.sql  V6__Insert_Data_In_Permission.sql  V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql  V9__Create_Table_User_Permission.sql
