spring.application.name=cadeachave

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Docker
# spring.datasource.url=jdbc:postgresql://db:5432/postgres

#Local
# spring.datasource.url=jdbc:postgresql://localhost:5432/CadeAChave
# spring.datasource.username=postgres
# spring.datasource.password=123


#AZURE
spring.datasource.url=jdbc:postgresql://cac.postgres.database.azure.com:5432/CadeAChave
spring.datasource.username=postgres
spring.datasource.password=CAC210124@!

# Flyway

#Docker
# spring.flyway.url=jdbc:postgresql://db:5432/postgres

#Local
# spring.flyway.url=jdbc:postgresql://localhost:5432/CadeAChave
# spring.flyway.schemas=public
# spring.flyway.user=postgres
# spring.flyway.password=123

#AZURE
spring.flyway.url=jdbc:postgresql://cac.postgres.database.azure.com:5432/CadeAChave
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=CAC210124@!

# Swagger
springdoc.paths-to-match=/api/**,/auth/**
springdoc.swagger-ui.use-root-path=true

# Security
api.security.token.secret=${JWT_SECRET:cadeachave}